# Imgur-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syyamnoor/imgurapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  ToastMatcher.kt
app/src/androidTest/java/com/syyamnoor/imgurapp/data/room/daos/: ImageDaoTest.kt
app/src/androidTest/java/com/syyamnoor/imgurapp/di/: TestAppModule.kt  TestRetrofitModule.kt  TestRoomModule.kt
app/src/androidTest/java/com/syyamnoor/imgurapp/end2end/: EndToEndTest.kt
app/src/androidTest/java/com/syyamnoor/imgurapp/ui/list/: ImageListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/syyamnoor/imgurapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syyamnoor/imgurapp/: NyTimesApp.kt
app/src/main/java/com/syyamnoor/imgurapp/data/repositories/: ImageRepositoryImpl.kt
app/src/main/java/com/syyamnoor/imgurapp/data/retrofit/: ImageApi.kt  RetrofitImageMapper.kt
app/src/main/java/com/syyamnoor/imgurapp/data/retrofit/models/: AdConfig.kt  FeedResponse.kt  ImageResponse.kt  Tag.kt
app/src/main/java/com/syyamnoor/imgurapp/data/retrofit/utils/: GsonDateDeSerializer.kt
app/src/main/java/com/syyamnoor/imgurapp/data/room/: ImageDatabase.kt  RoomImageMapper.kt
app/src/main/java/com/syyamnoor/imgurapp/data/room/daos/: BaseDao.kt  ImageDao.kt
app/src/main/java/com/syyamnoor/imgurapp/data/room/models/: ImageInDb.kt
app/src/main/java/com/syyamnoor/imgurapp/data/room/utils/: DateConverter.kt  NullableDateConverter.kt
app/src/main/java/com/syyamnoor/imgurapp/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/syyamnoor/imgurapp/domain/models/: Image.kt
app/src/main/java/com/syyamnoor/imgurapp/domain/repositories/: ImageRepository.kt
app/src/main/java/com/syyamnoor/imgurapp/domain/usecases/: GetImagesUseCase.kt  GetSearchImagesUseCase.kt
app/src/main/java/com/syyamnoor/imgurapp/domain/utils/: EntityDomainMapper.kt
app/src/main/java/com/syyamnoor/imgurapp/ui/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/syyamnoor/imgurapp/ui/list/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/syyamnoor/imgurapp/ui/search/: SearchImageListFragment.kt  SearchImageListViewModel.kt
app/src/main/java/com/syyamnoor/imgurapp/utils/: AppDispatchers.kt  ContextExt.kt  DataState.kt  Utils.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_item_list.xml  fragment_search_item_list.xml  item_image.xml  item_list_content.xml  layout_empty_state.xml  layout_toolbar.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/: ApiResponses.kt
app/src/test/java/com/syyamnoor/imgurapp/: ExampleUnitTest.kt
app/src/test/java/com/syyamnoor/imgurapp/data/repositories/: ImageRepositoryImplTest.kt
app/src/test/java/com/syyamnoor/imgurapp/data/retrofit/: RetrofitNewsMapperTest.kt
app/src/test/java/com/syyamnoor/imgurapp/data/room/: RoomNewsMapperTest.kt
app/src/test/java/com/syyamnoor/imgurapp/domain/usecases/: GetNewsTest.kt
app/src/test/java/com/syyamnoor/imgurapp/ui/list/: ItemListViewModelTest.kt
